Mull of Kintyre (1977) 
19 (1985)
If (1975)
JCB (2005)
OMG (2010)
She (1974)
Burn (2013)
Cars (1979)
DARE (2005)
DARE (2005)
Doop (1994)
Fame (1980)
Fire (1968)
Free (1976)
Geno (1980)
Hero (2001)
Hero (2008)
King (2015)
Once (2010)
Pray (1993)
Ruby (2007)
Rude (2014)
Sing (2012)
Sing (2014)
Stan (2000)
Stay (1992)
True (1983)
When (1958)
Angel (2001)
Clair (1972)
Crazy (2006)
Diana (1957)
Diane (1964)
Dizzy (1969)
Dizzy (1991)
Dizzy (1991)
Feels (2017)
Flava (1996)
Ghost (2014)
Hello (1984)
Mercy (2008)
Relax (1983)
Roses (2020)
Shout (2010)
Shout (2010)
Smile (2006)
Tears (1965)
Waves (2014)
Words (1996)
Yeah! (2004)
Yeah! (2004)
Young (2012)
Apache (1960)
Axel F (2005)
Closer (2016)
Closer (2016)
Dakota (2005)
Desire (1988)
Dirrty (2002)
Dreams (1993)
Go Now (1964)
Havana (2017)
Havana (2017)
Heaven (2002)
Heaven (2002)
Heaven (2002)
Heroes (2010)
Heroes (2010)
Inside (1994)
Juliet (1964)
Killer (1990)
Lonely (2005)
Louder (2011)
Louder (2011)
MMMBop (1997)
Replay (2010)
Royals (2013)
Sailor (1961)
Xanadu (1980)
America (2006)
Animals (2013)
Bom Bom (2012)
Breathe (2003)
Breathe (2003)
Changes (2003)
Changes (2003)
Dilemma (2002)
Dilemma (2002)
Dreamer (1995)
Feel It (1998)
Frankie (1985)
Goodies (2005)
Goodies (2005)
Grandad (1971)
I Got U (2014)
January (1974)
Lucille (1977)
Michael (1961)
My Love (2014)
Perfect (1988)
Problem (2014)
Problem (2014)
Runaway (1961)
Shotgun (2018)
So Sick (2006)
Telstar (1962)
The Man (2014)
Too Shy (1983)
Vincent (1972)
Wannabe (1996)
Barbados (1975)
Changing (2014)
Diamonds (1963)
Don't Go (2011)
Don't Go (2011)
Eastside (2018)
Float On (1977)
Fly Away (1999)
Freak Me (1998)
Fuck You (2010)
Get Away (1966)
Get Back (1969)
Godzilla (2020)
Heatwave (2012)
Heatwave (2012)
Hey Baby (2001)
Hideaway (2014)
Hot Love (1971)
If I Was (1985)
La Bamba (1987)
La La La (2013)
La La La (2013)
Make Luv (2003)
Make Luv (2003)
Maneater (2006)
Michelle (1966)
Mr. Vain (1993)
Ms Grace (1975)
No Limit (1993)
Number 1 (2009)
Number 1 (2009)
Only You (1983)
Pass Out (2010)
Payphone (2012)
Payphone (2012)
Promises (2011)
Rat Trap (1978)
Rockabye (2016)
Rockstar (2017)
Rockstar (2017)
SexyBack (2006)
Spaceman (1996)
Stitches (2016)
Stronger (2007)
Titanium (2012)
Touch Me (2001)
Twilight (2012)
Umbrella (2007)
Waterloo (1974)
Y.M.C.A. (1978)
Airplanes (2010)
Albatross (1969)
Answer Me (1953)
Baby Love (1964)
Back Home (1970)
Bang Bang (2014)
Blue Moon (1961)
Butterfly (1957)
Don't Cha (2005)
Don't Cha (2005)
Down Down (1974)
Dreamboat (1955)
Eye Level (1973)
Fireflies (2010)
Flat Beat (1999)
Get Lucky (2013)
Get Lucky (2013)
Hoots Mon (1958)
I Believe (1953)
I Love It (2013)
I Love It (2013)
I Pretend (1968)
I'm Alive (1965)
Kiss Kiss (2002)
Let It Be (1987)
Mad World (2003)
Mad World (2003)
Mony Mony (1968)
Mr Blobby (1993)
New Rules (2017)
No Charge (1974)
One Dance (2016)
Price Tag (2011)
Rather Be (2014)
Rather Be (2014)
The Climb (2009)
The Joker (1990)
The Power (1990)
The Stonk (1991)
Too Close (2001)
Vossi Bop (2019)
Wonderful (2004)
Wonderful (2004)
Woodstock (1969)
21 Seconds (2001)
Abba-esque (1992)
Am I Wrong (2014)
Baby Cakes (2004)
Beat Again (2009)
Breathless (2000)
Call on Me (2004)
Candy Girl (1983)
Cold Water (2016)
Cold Water (2016)
Crossroads (2002)
Down Under (1981)
Easy Lover (1985)
Fairground (1995)
Fight Song (2015)
Fill Me In (2000)
First Time (1988)
Give It Up (1983)
Good Times (2010)
Hallelujah (2008)
Happy Talk (1982)
Impossible (2012)
In My Head (2010)
Israelites (1968)
Just Dance (2009)
Just Dance (2009)
Loneliness (2002)
Millennium (1998)
Moon River (1961)
Nasty Girl (2006)
Nasty Girl (2006)
Nasty Girl (2006)
Never Ever (1997)
No Regrets (2011)
Nut Rocker (1962)
Pillowtalk (2016)
Praise You (1999)
Puppy Love (1972)
Real to Me (2004)
Release Me (1967)
Rose Marie (1955)
Skyscraper (2013)
Take On Me (2000)
Talk Dirty (2013)
The Streak (1974)
Tiger Feet (1974)
Wake Me Up (2014)
Young Girl (1968)
Young Girl (1968)
Young Love (1957)
Your Woman (1997)
Barbie Girl (1997)
Be Faithful (2003)
Be Faithful (2003)
Bulletproof (2009)
Can The Can (1973)
Cheerleader (2015)
Colourblind (2002)
Don't Speak (1997)
Dream Lover (1959)
Firestarter (1996)
Good Timin' (1960)
Grace Kelly (2007)
Green Light (2010)
I Feel Love (1977)
I'm the One (2017)
I'm the One (2017)
I'm the One (2017)
Jealous Guy (1981)
Lay Me Down (2015)
Living Doll (1959)
Living Doll (1986)
Living Doll (1986)
Loca People (2011)
Mambo No. 5 (1999)
Mississippi (1975)
Move Closer (1985)
No Tomorrow (2006)
Oh Carolina (1993)
Oopsy Daisy (2009)
Out of Time (1966)
Perfect Day (1997)
Prayer in C (2014)
Prayer in C (2014)
Reet Petite (1986)
Respectable (1987)
Right Round (2009)
Right Round (2009)
Secret Love (1954)
Setting Sun (1996)
Seven Tears (1982)
Sex on Fire (2008)
Side Saddle (1959)
Stand by Me (1987)
Sugar Sugar (1969)
These Words (2004)
Think Twice (1994)
Thrift Shop (2013)
Thrift Shop (2013)
Thrift Shop (2013)
Uptown Funk (2014)
Uptown Girl (1983)
Whole Again (2001)
Without You (1972)
Without You (1994)
You Said No (2003)
A Good Heart (1985)
Ain't Nobody (1997)
All Shook Up (1957)
All Time Low (2010)
American Boy (2008)
Annie's Song (1974)
Band of Gold (1970)
Broken Wings (1953)
C'est la Vie (1998)
Come Outside (1962)
Come Outside (1962)
Dance Monkey (2019)
Dance Wiv Me (2008)
Dance Wiv Me (2008)
Dance wiv Me (2008)
Deeply Dippy (1992)
Forever Love (1996)
Funky Friday (2018)
Hall of Fame (2012)
Hold My Hand (1953)
House of Fun (1982)
I Wanna Feel (2014)
Ice Ice Baby (1990)
I'll Be Home (1956)
It Wasn't Me (2001)
Japanese Boy (1981)
Jealous Mind (1974)
Lola's Theme (2004)
Men in Black (1997)
Oh Mein Papa (1954)
On the Floor (2011)
Only Sixteen (1959)
Red Red Wine (1983)
Ride On Time (1989)
Ring My Bell (1979)
Running Bear (1959)
School's Out (1972)
Space Oddity (1975)
Such a Night (1954)
Tainted Love (1981)
This Is Love (2012)
Turtle Power (1990)
Viva La Vida (2008)
We Are Young (2012)
We Are Young (2012)
Welcome Home (1973)
Yellow River (1970)
A Little Time (1990)
All This Time (2003)
Amazing Grace (1972)
As I Love You (1961)
Belfast Child (1989)
Block Buster! (1973)
Blurred Lines (2013)
Blurred Lines (2013)
Call Me Maybe (2012)
Cha Cha Slide (2004)
Country House (1995)
Coz I Luv You (1971)
Crazy in Love (2003)
Crazy in Love (2003)
Distant Drums (1966)
Don't Give Up (2000)
Double Barrel (1971)
Dry Your Eyes (2004)
Eternal Flame (1989)
Feel the Love (2012)
Feel the Love (2012)
Freak Like Me (2002)
Freaky Friday (2018)
Freaky Friday (2018)
Gangnam Style (2012)
Ghetto Gospel (2005)
Give It to Me (2007)
Glad All Over (1963)
Gym and Tonic (1998)
Hot Right Now (2012)
It's My Party (1981)
Just a Little (2002)
Lily the Pink (1968)
Magic Moments (1958)
Massachusetts (1967)
Need U (100%) (2013)
Need U (100%) (2013)
No Other Love (1956)
Over and Over (2004)
See You Again (2015)
Star Trekkin' (1987)
Sweet Nothing (2012)
The Way I Are (2007)
The Way I Are (2007)
The Way I Are (2007)
Under Control (2013)
Under Control (2013)
We Can't Stop (2013)
What About Us (2013)
Wild Thoughts (2017)
Woman in Love (1980)
A Little Peace (1982)
Ain't No Doubt (1992)
All or Nothing (1966)
Another Chance (2001)
Baby Come Back (1968)
Baby Come Back (1994)
Baby Come Back (1994)
Baby Come Back (1994)
Being with You (1981)
Blackberry Way (1968)
Bye, Bye, Baby (1975)
Can We Fix It? (2000)
Come On Eileen (1982)
Cotton Eye Joe (1994)
Counting Stars (2013)
Cumberland Gap (1957)
D.I.V.O.R.C.E. (1975)
Do the Bartman (1990)
Do You Love Me (1963)
From Me to You (1963)
Heart of Glass (1979)
Hips Don't Lie (2006)
Hips Don't Lie (2006)
Hips Don't Lie (2006)
I Feel for You (1984)
I Got You Babe (1965)
I Got You Babe (1965)
I Got You Babe (1965)
I Got You Babe (1985)
I Remember You (1962)
I Will Survive (1979)
It's Like That (1998)
Jack Your Body (1987)
Keep On Movin' (1999)
Lady Marmalade (2001)
Lady Marmalade (2001)
Lady Marmalade (2001)
My Ding-a-Ling (1972)
My Son, My Son (1954)
My Son, My Son (1954)
No Time to Die (2020)
Nobody to Love (2014)
Nothin' on You (2010)
Nothin' On You (2010)
On the Rebound (1961)
Perfect Moment (1999)
Rock Your Baby (1974)
Rubber Bullets (1973)
Saturday Night (1994)
Save Your Love (1982)
Shallow (song) (2018)
Show Me Heaven (1990)
Softly, Softly (1955)
Some Might Say (1995)
Swear It Again (1999)
Swing the Mood (1989)
That's My Goal (2005)
The Real Thing (1994)
This Ole House (1954)
This Ole House (1981)
Toca's Miracle (2000)
Tsunami (Jump) (2014)
Tsunami (Jump) (2014)
Wand'rin' Star (1970)
Well I Ask You (1961)
West End Girls (1984)
You Don't Know (1961)
Young at Heart (1993)
99 Red Balloons (1984)
All Summer Long (2008)
Are You with Me (2015)
Bad Moon Rising (1969)
Beautiful Girls (2007)
Blinding Lights (2020)
Brass in Pocket (1979)
Brimful of Asha (1998)
Caravan of Love (1986)
Chanson D'Amour (1977)
Ebeneezer Goode (1992)
Ebony and Ivory (1982)
Ebony and Ivory (1982)
End of the Road (1992)
Everthing I Own (1974)
Everybody Hurts (2010)
Get Up (Rattle) (2013)
Get Up (Rattle) (2013)
Good Vibrations (1966)
Goody Two Shoes (1982)
I Kissed a Girl (2008)
I Want You Back (1998)
I Want You Back (1998)
Into the Groove (1985)
It's Chico Time (2006)
Keep On Running (1965)
Mi Chico Latino (1999)
Mysterious Girl (2004)
Never Leave You (2009)
Now You're Gone (2008)
Only the Lonely (1960)
Please Don't Go (1992)
Pure and Simple (2001)
Relight My Fire (1993)
Rock Me Amadeus (1985)
Sugar Baby Love (1974)
The Lady in Red (1986)
Twist and Shout (1994)
Twist and Shout (1994)
Two Little Boys (1969)
U Don't Know Me (1999)
What's My Name? (2011)
When I Need You (1977)
When We Collide (2010)
World in Motion (1990)
Against All Odds (2005)
Blue (Da Ba Dee) (1999)
Break Your Heart (2009)
Bring Me to Life (2003)
Bring Me to Life (2003)
California Gurls (2010)
Careless Whisper (1984)
Everlasting Love (1967)
Every Loser Wins (1986)
Everything I Own (1987)
Eye of the Tiger (1982)
Forever and Ever (1975)
Gettin' Over You (2010)
Gettin' Over You (2010)
Gettin' Over You (2010)
Here in My Heart (1952)
In the Year 2525 (1969)
It Feels So Good (2000)
It's My Birthday (2014)
It's Not Unusual (1965)
King of the Road (1965)
Kung Fu Fighting (1974)
Mary's Boy Child (1957)
Mouldy Old Dough (1972)
Pass The Dutchie (1982)
Poetry in Motion (1961)
See My Baby Jive (1973)
Shaddap You Face (1981)
Shakin' All Over (1960)
So You Win Again (1977)
Someone Like You (2011)
Somethin' Stupid (2001)
Something I Need (2014)
Son of My Father (1972)
Stay Another Day (1994)
Sweet but Psycho (2019)
The Chicken Song (1986)
The Ketchup Song (2002)
The One and Only (1991)
Unchained Melody (1955)
Unchained Melody (2002)
We Are the World (1985)
When You Believe (2007)
Wherever You Are (2011)
Wherever You Are (2011)
Whispering Grass (1975)
Who's Sorry Now? (1958)
You Belong to Me (1952)
You're Beautiful (2005)
A Bridge over You (2015)
A Little Bit More (1999)
Begin the Beguine (1981)
Bohemian Rhapsody (1975)
Bring It All Back (1999)
Concrete and Clay (1965)
Despacito (Remix) (2017)
Despacito (Remix) (2017)
Don't Turn Around (1988)
Don't You Want Me (1981)
Dub Be Good To Me (1990)
Dub Be Good To Me (1990)
Gecko (Overdrive) (2014)
Gecko (Overdrive) (2014)
Genie in a Bottle (1999)
Give Me Your Word (1955)
Have I the Right? (1964)
How Can I Be Sure (1972)
How Do You Do It? (1963)
I Owe You Nothing (1988)
I'm Still Waiting (1971)
In the Summertime (1970)
It's All Over Now (1964)
Killing Me Softly (1996)
King of My Castle (1999)
Knock Three Times (1971)
Lovers on the Sun (2014)
More Than a Woman (2002)
One Day at a Time (1979)
Party Rock Anthem (2011)
Party Rock Anthem (2011)
Read All About It (2011)
Read All About It (2011)
Rivers of Babylon (1978)
Sad Sweet Dreamer (1974)
Sadeness (Part I) (1991)
Sign of the Times (2017)
Singing the Blues (1956)
Someone You Loved (2019)
Spirit in the Sky (1970)
Spirit in the Sky (1986)
Spirit in the Sky (2003)
Stand and Deliver (1981)
Stand by Your Man (1975)
Start Without You (2010)
The Power of Love (1985)
The Power of Love (2012)
Turn Up The Music (2012)
Waiting All Night (2013)
What Do You Mean? (2015)
What Do You Want? (1959)
Whole Lotta Woman (1958)
Wishing on a Star (2011)
Wishing on a Star (2011)
Wishing on a Star (2011)
Wuthering Heights (1978)
You Are Not Alone (2009)
You Don't Know Me (1999)
You Make Me Wanna (1998)
You Really Got Me (1964)
9 PM (Till I Come) (1999)
A Moment Like This (2006)
All That She Wants (1993)
Because I Got High (2001)
Because We Want To (1998)
China in Your Hand (1987)
Deeper Underground (1998)
Do Wah Diddy Diddy (1964)
Don't Call Me Baby (1999)
Especially for You (1988)
Gangsta's Paradise (1995)
Gangsta's Paradise (1995)
Give Me Everything (2011)
Give Me Everything (2011)
Heart Skips a Beat (2011)
I Could Be the One (2013)
I Could Be the One (2013)
I Don't Wanna Know (2004)
I Know Him So Well (1985)
I Know Him So Well (1985)
I Wanna Sex You Up (1991)
I Want It That Way (1999)
Johnny Remember Me (1961)
Lay Down Your Arms (1956)
Mr. Tambourine Man (1965)
My Sweet Lord (1971/2002)
Ob-La-Di, Ob-La-Da (1968)
Professional Widow (1997)
Pump Up the Volume (1987)
Return of the Mack (1996)
Seasons in the Sun (1974)
She Makes Me Wanna (2011)
She's Leaving Home (1988)
She's Leaving Home (1988)
Sleeping Satellite (1992)
Tears on My Pillow (1975)
That'll Be The Day (1957)
That's Not My Name (2008)
The Garden of Eden (1957)
The Only Way Is Up (1988)
Three Times a Lady (1977)
Too Much Too Young (1980)
Uptown Top Ranking (1977)
We Built This City (2018)
Where Is the Love? (2003)
All About That Bass (2014)
Comes A-Long A-Love (1952)
Don't Give Up On Us (1976)
Fight For This Love (2009)
Gotta Get Thru This (2001)
Great Balls of Fire (1957)
Hernando's Hideaway (1955)
House Every Weekend (2015)
I Believe I Can Fly (1996)
I Don't Wanna Dance (1982)
I Hear You Knocking (1970)
If You Leave Me Now (1976)
I'll Be Missing You (1997)
I'll Be Missing You (1997)
I'll Be Missing You (1997)
Killing in the Name (2009)
Livin' la Vida Loca (1999)
Making Your Mind Up (1981)
Message in a Bottle (1979)
Singin' in the Rain (2008)
Stop Living the Lie (2003)
Sweets for My Sweet (1963)
Take My Breath Away (1986)
The Final Countdown (1986)
The Real Slim Shady (2000)
Those Were the Days (1968)
Thunder in My Heart (2006)
What's Another Year (1980)
Would I Lie to You? (1992)
A World Without Love (1964)
All Around the World (1989)
Boom! Shake the Room (1993)
Doctorin' the Tardis (1988)
I Should Be So Lucky (1987)
It's All in the Game (1958)
It's Almost Tomorrow (1956)
Love Me for a Reason (1974)
Nothing Compares 2 U (1990)
One Day in Your Life (1981)
She Looks So Perfect (2014)
Something in the Air (1969)
Stranger in Paradise (1955)
Sweet Like Chocolate (1999)
The Drugs Don't Work (1997)
The Legend of Xanadu (1968)
The Story of My Life (1958)
The Tears of a Clown (1970)
Theme from S'Express (1988)
Three Lions (1996 and 2018)
Three Lions (1996 and 2018)
When a Child Is Born (1976)
When Love Takes Over (2009)
With a Girl Like You (1966)
With Every Heartbeat (2007)
With Every Heartbeat (2007)
You Can't Hurry Love (1982)
...Baby One More Time (1999)
5 Colours in Her Hair (2004)
Billy Don't Be a Hero (1974)
Chocolate Salty Balls (1998)
Cinderella Rockefella (1968)
Dancing in the Street (1985)
Don't You Worry Child (2012)
Don't You Worry Child (2012)
Gonna Make You a Star (1974)
Heartbeat / "Tragedy" (1998)
Islands in the Stream (2009)
Islands in the Stream (2009)
Islands in the Stream (2009)
I've Never Been To Me (1982)
Tell Laura I Love Her (1960)
The Combine Harvester (1976)
Three Steps to Heaven (1960)
We No Speak Americano (2010)
We No Speak Americano (2010)
Yes Sir, I Can Boogie (1977)
A Whiter Shade of Pale (1967)
Anyone Who Had a Heart (1964)
Beneath Your Beautiful (2012)
Breakfast at Tiffany's (1993)
Do You Really Like It? (2001)
Don't Hold Your Breath (2011)
Feels Like I'm in Love (1980)
Ferry Cross the Mersey (1989)
Ferry Cross The Mersey (1989)
Ferry Cross the Mersey (1989)
I Took a Pill in Ibiza (2016)
I'm Walking Behind You (1953)
I'm Walking Behind You (1953)
It's Only Make Believe (1958)
Lady (Hear Me Tonight) (2000)
Let Me Be Your Fantasy (1994)
Mama Do (Uh Oh, Uh Oh) (2009)
Me and My Broken Heart (2014)
Please Don't Let Me Go (2010)
She Wears Red Feathers (1953)
Show You the Way to Go (1977)
Spectrum (Say My Name) (2012)
The Day the Rains Came (1958)
This Ain't a Love Song (2010)
Under the Moon of Love (1976)
What a Wonderful World (1968)
What a Wonderful World (2007)
What a Wonderful World (2007)
What Took You So Long? (2001)
All the Things She Said (2002)
Are 'Friends' Electric? (1979)
Don't Leave Me This Way (1986)
Don't Leave Me This Way (1986)
Evacuate the Dancefloor (2009)
House of the Rising Sun (1964)
I Can't Stop Loving You (1962)
I Think We're Alone Now (1988)
I Wanna Be The Only One (1997)
I'm Into Something Good (1964)
Love Can Build a Bridge (1995)
Love Can Build a Bridge (1995)
Love Don't Cost a Thing (2001)
Never Be the Same Again (2000)
Never Be the Same Again (2000)
Never Gonna Give You Up (1987)
Reach Out I'll Be There (1966)
Save Your Kisses For Me (1976)
Smoke Gets in Your Eyes (1958)
The Lion Sleeps Tonight (1982)
You'll Never Walk Alone (1963)
You'll Never Walk Alone (1985)
You're Driving Me Crazy (1961)
Boom, Boom, Boom, Boom!! (1998)
Hey Girl Don't Bother Me (1971)
I Only Have Eyes for You (1975)
I'm Gonna Be (500 Miles) (2007)
I'm Gonna Be (500 Miles) (2007)
Independent Women Part I (2000)
Let the Heartaches Begin (1967)
Let's Have Another Party (1954)
Little Things Mean a Lot (1954)
Living on My Own (remix) (1993)
Look What You Made Me Do (2017)
Make It Easy on Yourself (1965)
Orinoco Flow (Sail Away) (1988)
Sound of the Underground (2002)
Teletubbies say Eh-oh!"" (1997)
You to Me Are Everything (1975)
(Just Like) Starting Over (1980)
Can't Fight the Moonlight (2000)
Chirpy Chirpy Cheep Cheep (1971)
I Don't Feel Like Dancin' (2006)
It Doesn't Matter Anymore (1959)
Je t'aime... moi non plus (1969)
Je t'aime... moi non plus (1969)
Knockin' on Heaven's Door (1996)
Memories Are Made of This (1955)
The Roussos Phenomenon EP (1976)
Together We Are Beautiful (1980)
Use It Up and Wear It Out (1980)
When Will I See You Again (1974)
Why Do Fools Fall in Love (1956)
Why Do Fools Fall in Love (1956)
A Little Less Conversation (2002)
Bridge over Troubled Water (1970)
Bridge Over Troubled Water (2017)
Don't Go Breaking My Heart (1976)
Don't Go Breaking My Heart (1976)
Don't Stop (Wiggle Wiggle) (1995)
Heaven Is a Place on Earth (1988)
I Should Have Known Better (1984)
I Want to Wake Up with You (1986)
Let's Get Ready to Rhumble (2013)
Rollin' (Air Raid Vehicle) (2000)
Saving All My Love for You (1985)
The Song from Moulin Rouge (1953)
Things Can Only Get Better (1994)
Total Eclipse of the Heart (1983)
Working My Way Back To You (1980)
You're the One That I Want (1978)
You're the One That I Want (1978)
Changed the Way You Kiss Me (2011)
Don't Cry For Me, Argentina (1976)
I Want to Know What Love Is (1984)
I'll Never Find Another You (1964)
Is This The Way To Amarillo (2005)
Is This the Way to Amarillo (2005)
Nothing's Gonna Stop Us Now (1983)
Put Your Hands Up 4 Detroit (2006)
Take Me to the Clouds Above (2003)
The Model / "Computer Love" (1981)
The Sun Always Shines on TV (1985)
Three Coins in the Fountain (1954)
Video Killed the Radio Star (1979)
Wake Me Up Before You Go-Go (1984)
Welcome to the Black Parade (2006)
When You Say Nothing at All (1999)
Where Are You Now (My Love) (1965)
You See the Trouble with Me (2000)
Baby Now That I've Found You (1967)
Bound 4 Da Reload (Casualty) (2000)
Do They Know It's Christmas? (1984)
Do They Know It's Christmas? (1989)
Do They Know It's Christmas? (2004)
Do They Know It's Christmas? (2014)
On the Street Where You Live (1958)
Ooh Aah... Just a Little Bit (1996)
Pretty Fly (for a White Guy) (1999)
Should I Stay Or Should I Go (1991)
Somebody That I Used to Know (2012)
Somebody That I Used to Know (2012)
Voodoo Child (Slight Return) (1970)
You Got It (The Right Stuff) (1989)
(If Paradise Is) Half as Nice (1969)
Do You Really Want To Hurt Me (1982)
Hit Me with Your Rhythm Stick (1979)
I'll Never Fall in Love Again (1969)
Why / "Anything You Wanna Do" (1960)
Bad to Me / "I Call Your Name" (1963)
F.U.R.B. (Fuck You Right Back) (2004)
Groovejet (If This Ain't Love) (2000)
Groovejet (If This Ain't Love) (2000)
My Life Would Suck Without You (2009)
The Ballad of Bonnie and Clyde (1968)
The Good, the Bad and the Ugly (1968)
Turn the Music Louder (Rumble) (2015)
Turn the Music Louder (Rumble) (2015)
You've Lost That Lovin' Feelin (1964)
Fuck It (I Don't Want You Back) (2004)
He Ain't Heavy, He's My Brother (2012)
Where Do You Go To (My Lovely)? (1969)
You'll Never Stop Me Loving You (1989)
I Heard It Through the Grapevine (1969)
I Knew You Were Waiting (For Me) (1987)
Long Haired Lover From Liverpool (1972)
Maggie May / "Reason to Believe" (1971)
These Boots Are Made for Walkin' (1966)
(Everything I Do) I Do It for You (1991)
December, 1963 (Oh, What a Night) (1975)
I'm the Leader of the Gang (I Am) (1973)
Is There Something I Should Know? (1983)
There's No One Quite Like Grandma (1980)
You Don't Have to Say You Love Me (1966)
You Spin Me Round (Like a Record) (1984)
Anything is Possible / "Evergreen" (2002)
Make Me Smile (Come Up and See Me) (1975)
With a Little Help From My Friends (1968)
With a Little Help from My Friends (1988)
With a Little Help from My Friends (2004)
(We're Gonna) Rock Around the Clock (1955)
Another Brick in the Wall (Part II) (1979)
I'd Like to Teach the World to Sing (1972)
Love Grows (Where My Rosemary Goes) (1970)
Something's Gotten Hold of My Heart (1989)
Something's Gotten Hold of My Heart (1989)
Don't Let The Stars Get In Your Eyes (1953)
Everybody's Free (To Wear Sunscreen) (1999)
The Most Beautiful Girl in the World (1994)
Back to Life (However Do You Want Me) (1989)
Back to Life (However Do You Want Me) (1989)
Can't Give You Anything (But My Love) (1975)
Cherry Pink (and Apple Blossom White) (1955)
I Bet You Look Good On The Dancefloor (2005)
Nothing's Gonna Change My Love for You (1987)
Wherever I Lay My Hat (That's My Home) (1983)
(How Much is) That Doggie in the Window (1953)
All I Have to Do Is Dream / "Claudette" (1958)
Bring Your Daughter... to the Slaughter (1991)
Ernie (The Fastest Milkman In The West) (1971)
The Finger of Suspicion (Points at You) (1955)
Going Underground / "Dreams of Children" (1980)
Theme from M*A*S*H (Suicide Is Painless) (1980)
You're the First, the Last, My Everything (1974)
Tie a Yellow Ribbon Round the Ole Oak Tree (1973)
When You're in Love with a Beautiful Woman (1979)
I Love to Love (But My Baby Loves to Dance) (1976)
Matchstalk Men and Matchstalk Cats and Dogs (1978)
(There's) Always Something There to Remind Me (1964)
I'd Do Anything for Love (But I Won't Do That) (1993)
I'd Do Anything for Love (But I Won't Do That) (1993)
There Must Be an Angel (Playing with My Heart) (1985)
Unchained Melody / "The White Cliffs of Dover" (1995)
What Do You Want to Make Those Eyes at Me For? (1959)
When the Going Gets Tough, the Tough Get Going (1986)
If You Tolerate This Your Children Will Be Next (1998)
I'm a Believer / "(I'm Not Your) Steppin' Stone" (1966)
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini (1990)
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini (1990)
I Wish I Was a Punk Rocker (With Flowers in My Hair) (2006)
San Francisco (Be Sure to Wear Flowers in Your Hair) (1967)
7 Years (2016),